{
    "id": "konfigurator",
    "name": "HAGEMANN Konfigurator",
    "short_name": "Konfigurator",
    "description": "Hagemann konfigurator - rychla PWA s PHP SSR.",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2563eb",
    "lang": "cs",
    "icons": [
        {
            "src": "./icons/icon-192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "any"
        },
        {
            "src": "./icons/icon-512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any"
        },
        {
            "src": "./icons/icon-512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "maskable"
        },
        {
            "src": "./icon.svg",
            "type": "image/svg+xml",
            "sizes": "any",
            "purpose": "any"
        }
    ],
    "screenshots": [
        {
            "src": "./screenshots/wide-1280x720.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide"
        },
        {
            "src": "./screenshots/mobile-720x1280.png",
            "sizes": "720x1280",
            "type": "image/png",
            "form_factor": "narrow"
        }
    ],
    "display_override": ["window-controls-overlay", "standalone"]
}
